# This is an example .env file, which sets the example values used in the
# example query matcher in src/query.ts

PORT=3002
MATCHING_SERVICE_ENDPOINT=https://trialsapi.compositeapps.net/v1/trials/search
MATCHING_SERVICE_AUTH_TOKEN=""
